spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=employees
spring.datasource.username=sa
spring.datasource.password=SQLpassword
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect